/insertGoods.do=com.bit.action.InsertGoodsAction
/insertGoodsOk.do=com.bit.action.InsertGoodsOkAction
/listGoods.do=com.bit.action.ListGoodsAction
#/detailGoods.do=com.bit.action.DetailGoodsAction
#/updateGoods.do=com.bit.action.UpdateGoodsAction
#/updateGoodsOk.do=com.bit.action.UpdateGoodsOkAction
#/deleteGoodsOk.do=com.bit.action.DeleteGoodsOkAction