# Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@myoracle-dotori.cfa5yvw4d93j.ap-northeast-2.rds.amazonaws.com:1521/ORCL
spring.datasource.username=ADMIN
spring.datasource.password=password

server.port=8090
server.servlet.session.timeout=36000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp