/listBoard.do=com.bit.action.ListBoardAction
/insertBoard.do=com.bit.action.InsertBoardAction
/insertBoardOk.do=com.bit.action.InsertBoardOkAction
/detailBoard.do=com.bit.action.DetailBoardAction
/deleteBoard.do=com.bit.action.DeleteBoardAction
/deleteOkBoard.do=com.bit.action.DeleteBoardOkAction

/managerLogin.do=com.bit.action.ManagerLoginAction
/managerLoginOk.do=com.bit.action.ManagerLoginOkAction
/managerLogOut.do=com.bit.action.managerLogOutAction